<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Пособие по электронике -- Книга I(DC) - Часть 1</title>
    <link href="assets/stylesheets/style.css" rel="stylesheet" />
    <meta name="google-site-verification" content="hmMjN5ydCbGCNPaJdqGLZEVx7G4_iReywKYqkuDMQh0" />
</head>

<body>
    <div class="page">
        <header class="page_header">
            <div class="page_header_wrapper">
                <h1>ПОСОБИЕ ПО ЭЛЕКТРОНИКЕ КНИГА I</h1>

                <h2>1. БАЗОВЫЕ ПОНЯТИЯ ЭЛЕКТРОНИКИ</h2>
            </div>
        </header>
        <nav class="page_nav">
            <div class="page_nav_wrapper">
                <ul>
                    <li><a href="#static_electricity">Статическое электричество</a></li>
                    <li>Проводники, изоляторы и поток электронов</li>
                </ul>
            </div>
        </nav>
        <div class="content">
            <div class="content_wrapper">
                <h3 id="static_electricity">1.1. Статическое электричество</h3>

                <p>
                    Много веков назад было обнаружено, что определенные типы материалов
                    мистическом образом притягиваются друг к другу после натирания.
                    Например: после натирания кусочка шелка о кусочек стекла, шелк и
                    стекло будут стремиться притянуться. В действительности это была
                    сила притяжения, которая проявлялась даже при разнесенных материалах.
                </p>

                <img src="assets/images/svg/00001.svg" alt="Притягивание стеклянного стержня к шелковой ткани -- Фото" />

                <p>
                    Стекло и шелк -- не единственные известные материалы с подобным
                    поведением. Любой из вас, кто когда-нибудь натирал шарик о волосы
                    для того, чтобы он притянулся к ним, испытал на себе этот феномен.
                    Воск и шерстяная ткань являются другой парой, у которой обнаружили
                    силу притяжения после натирания.
                </p>

                <img src="assets/images/svg/00002.svg" alt="Притягивание воска к шерстяной ткани -- Фото" />
                    
		        <p>
                    Данный феномен стал более интересным, когда выяснилось, что
                    идентичные материалы, после натирания о соответствующую ткань,
                    всегда отталкиваются друг от друга.
                </p>

                <img src="assets/images/svg/00003.svg" alt="Отталкивание идентичных материалов -- Фото" />

                <p>
                    Также было подмечено притягивание стеклянного стержня, натертого о шелк, к
                    воску, натертому о шерсть. 
                </p>

                <img src="assets/images/svg/00004.svg" alt="Притягивание стеклянного стержня к воску -- Фото" />

                <p>
                    Более того, узнали, что любой материал, проявляющий свойства притяжения или отталкивания
                    после натирания, может быть отнесен в одну из двух категорий: притягивается к стеклу и 
                    отталкивается от воска, либо отталкивается от стекла и притягивается к воску. Данные категории
                    являются взаимоисключающими: не найдено материала, который притягивался к или отталкивался от
                    стекла и воска, либо реагировал на одно и сохранял состояние покоя по отношению к другому.
                </p>

                <p>
                    Наибольшее внимание было сконцентрировано на кусочках одежды, использовавшихся
                    для натирания. Оказалось, что после натирания двух кусочков стекла двумя шелковыми тканями,
                    не только кусочки стекла отталкивались друг от друга, но и ткани. 
                    Данный феномен также повторился с парой воск-шерсть.
                </p>

                <img src="assets/images/svg/00005.svg" alt="Отталкивание идентичных тканей -- Фото" />

                <p>
                    В то время это было незнакомо очевидцу. После всего, ни один из материалов не был видимо изменен
                    трением, однако вели они себя определенно иначе. Изменения, за которыми следовало притяжение 
                    или отталкивание, были невидимы.
                </p>

                <p>
                    Кто-то называл это невидимыми "жидкостями", которые перемещались из одного объекта в другой
                    при натирании, и данные "жидкости" имели возможность оказывать физическую силу
                    на расстоянии. Шарль Дюфе был одним из первых, кто продемонстрировал, что произошли
                    два различных типа изменения при трении пары определенных материалов.
                    Данный факт был несомненен, так как проявлялось два типа сил: <em>притяжения</em> и 
                    <em>отталкивания</em>. Перемещенная жидкость стала известна как <em>заряд</em>.
                </p>

                <p>
                    Один из первых исселодователей, Бенджамин Франклин, пришел к выводу, что только одна
                    жидкость обменивалась между натертыми объектами, и два различных "заряда" были не более,
                    чем избыток или недостаток данной жидкости. После проведения экспериментов с воском
                    и шерстью, Франклин предположил, что грубая шерсть уносит часть невидимой жидкости с мягкого 
                    воска, тем самым приводя к избытку жидкости на шерсти и недостатку жидкости на воске.
                    Неравное содержание жидкости у шерсти и воска было причиной образования силы
                    притяжения, так как жидкость пыталась восстановить изначальный баланс между данными материалами.
                </p>
                
                <p>
                    Заявление о существовании единственной "жидкости", которая прибывала или уносилась в процессе
                    трения, объясняет наблюдаемое явление: все материалы относятся к одной из двух категорий
                    после натирания, и, самое главное, два натертых друг о друга материала <em>всегда относятся к
                    различным категориям</em>, о чем свидетельствует их неизменное притяжение друг к другу. Другими словами,
                    не было случая, когда после натирания двух материалов <em>оба</em> становились положительными или отрицательными.
                </p>

                <p>
                    Следуя предположению Бенджамина Франклина о том, что шерсть что-то уносит с воска,
                    тип заряда, который соответствовал натертому воску стал известен как "отрицательный"
                    (основываясь на предположении о недостатке жидкости), в то время как заряд, который
                    соответствует шерсти, стал известен как "положительный" (основываясь на предположении
                    о избытке жидкости). Знал ли он, что его невинная догадка вызовет путаницу у тех, кто
                    будет изучать электронику.
                </p>

                <p>
                    Точные измерения электрического заряда были проведены французским физиком
                    Шарлем Кулоном в 1780 гг. при помощи <a href="https://www.youtube.com/watch?v=FYSTGX-F1GM" target="_blank">
                    <em>крутильных весов</em></a>. Результаты 
                    его работы стали причиной появления единицы измерения электрического заряда
                    - <em>кулон</em>. Если два "точечных" объекта (объекты обладающие не существенной
                    площадью поверхности) были бы одинаково заряжены величиной 1 кулон и размещены на
                    расстоянии 1 м друг от друга, они бы генерировали силу в 9 миллиардов ньютонов,
                    притягиваясь или отталкиваясь в зависимости от типа зарядов. Кулон, как единица
                    измерения электрического заряда, равна избытку или недостатку 6 250 000 000 000 000 000
                    (6.25*10<sup>18</sup>) электронов. Или, говоря другими словами, один электрон имеет заряд 0.00000000000000000016
                    (1.6*10<sup>-19</sup>) кулон. Поскольку один электрон является наименьшим носителем электрического заряда,
                    то заряд одного электрона объявлен <em>элементарным зарядом</em>.
                </p>

                <p>
                    Намного позже стало ясно, что "жидкость", на самом деле, состояла из <em>электронов</em>,
                    названных в честь древнегреческого слова янтарь: материал, также имеющий
                    заряд после натирания о ткань. Эксперименты выявили, что все объекты состоят
                    из чрезвычайно маленьких "строительных блоков", известных как <em>атомы</em>, а атомы, в
                    свою очередь, состоят из более мелких компонентов, известных как <em>частицы</em>.
                </p>

                <img src="assets/images/svg/00006.svg" alt="Атом гелия -- Фото" />
                    
                <p>
                    Атом включает в себя три основополагающие частицы: <em>протоны</em>, <em>нейтроны</em> и
                    <em>электроны</em>. Несмотря на то, что большинство атомов состоят из протонов,
                    нейтронов и электронов, некоторые из них не содержат нейтроны: протий (<sub>1</sub>H<sup>1</sup>)
                    изотоп водорода (Водород-1), который является самой легкой и наиболее распространенной
                    формой водорода и содержит один протон и один электрон. Атомы слишком малы, чтобы их
                    увидеть, но если бы мы могли, то увидели что-то такое:
                </p>

                <img src="assets/images/svg/0000.svg" alt="Строение типичного атома -- Фото" />

                <p>
                    Несмотря на то, что каждый атом в материале пытается быть единым целым, существует огромное
                    пустое пространство между электронами и скоплением протонов и нейтронов в центре. 
                </p>

                <p>
                    Данная модель является моделью углерода с шестью протонами, шестью нейтронами и шестью электронами.
                    В любом атоме протоны и нейтроны тесно связаны между собой, что является важным качеством.
                    Тесно связанные протоны и нейтроны в центре атома называются <em>атомным ядром</em>, а 
                    число протонов в атомном ядре определяет его элементную идентичность: изменяя число протонов
                    в ядре атома, мы изменяем тип атома. К слову, если вы отнимете три протона от ядра атома,
                    вы осуществите древнюю мечту алхимиков о производстве атома золота! Тесное связывание протонов
                    в ядре атома отвечает за стабильное состояние химических элементов и невозможность осуществления
                    мечты алхимиков.
                </p>

                <p>
                    Нейтроны меньше влияют на химические свойства и идентичность атома чем протоны, несмотря на то,
                    что их тяжело прибавить или отнять от ядра атома, поскольку они тесно связаны. Если число нейтронов
                    удалось увеличить, атом продолжит сохранять свою химическую идентичность, но его масса немного
                    изменится и он может приобрести ядерные свойства, такие как радиоактивность.
                </p>

                <p>
                    Однако, электроны имеют значительно больше свободы для движения в атоме, чем протоны и нейтроны.
                    К слову, они могут вылететь из своего положения (даже покинув атом полностью!) под действием гораздо
                    меньшей энергии, чем требуется для покидания частицами ядра. Если это происходит, атом сохраняет
                    свою химическую идентичность, но наступает дисбаланс. Электроны и протоны уникальны тем, что они 
                    притягиваются друг к другу на расстоянии. Это и является тем самым притяжением на расстоянии, которое 
                    происходит между двумя натертыми объектами, где электроны перемещаются от их исходного атома к атомам
                    другого объекта.
                </p>

                <p>
                    Электроны пытаются отталкнуть другие электроны на расстоянии, как и протоны пытаются отталкнуть 
                    другие протоны. Единственной причиной тесной связи протонов в ядре атома является
                    гораздо большая сила, называемая <em>strong nuclear force</em>, которая проявляется только на коротких расстояниях.
                    Считается, что из-за притяжения/отталкивания между отдельными частицами, электроны и протоны имеют 
                    противоположные электрические заряды. То есть, каждый электрон имеет отрицательный заряд, а каждый 
                    протон -- положительный. В равном количестве внутри атома они противодействуют друг другу, поэтому
                    общий заряд внутри атома равен нулю. Вот почему на изображении атома углерода шесть электонов: чтобы 
                    уравновесить электрический заряд шести протонов в ядре. Если электроны покинут атом или появятся 
                    дополнительные электроны, то общий электрический заряд атома будет разбалансирован, в результате чего 
                    атом станет "заряженным" в целом, что приведет к взаимодействию с заряженными частицами и другими заряженными 
                    атомами поблизости. Нейтроны не притягиваются и не отталкиваются элктронами, протонами и даже другими 
                    нейтронами и, поэтому, классифицируются как не имеющие никакого заряда.
                </p>
                
                <p>
                    Процесс покидания или появления электронов является, на самом деле, следствием трения определенных 
                    пар материалов: электроны атомов одного материала вынуждены покинуть свои атомы и перейти к атомам
                    другого материала при трении. Другими словами, электроны входят в состав гипотетической "жидкости"
                    Бенджамина Франклина.
                </p>

                <p>
                    <em>Статическое электричество</em> -- дисбаланс данной "жидкости" (электронов) между объектами. Названо 
                    "статическим", поскольку перемещенные электроны стремятся оставаться неподвижными после перемещения 
                    от одного материала к другому. В ходе дальнейших экспериментов с воском и шерстью, было установлено, что
                    электроны в шерсти, на самом деле, перемещаются к атомам воска, что противоречило предположению Франклина!
                    В честь того, что Франклин назвал заряд воска "отрицательным", а заряд шерсти "положительным", говорят, 
                    что электроны обладают "отрицательным" потенциалом. Таким образом, объект, атомы которого имеют избыток 
                    электронов, называется <em>отрицательно</em> заряженным, а объект, атомы которого имеют недостаток 
                    электронов, называется <em>положительно</em> заряженным. К тому времени, когда была открыта истинная 
                    природа электрической "жидкости", термин электрического зарядка Франклина был так закреплен, что его не изменили 
                    по сей день.
                </p>

                <p>
                    Майкл Фарадей доказал (1832), что статическое электричество идентично электричеству батареи или генератора.
                    Статическое электричество, по большей части, доставляет неудобства. В черный и бездымный порох добавляется 
                    графит для предотвращения возгорания от статического электричества. Статическое элетричество повреждает 
                    чувствительные полупроводниковые схемы. Можно производить двигатели с питанием от высокого напряжения и
                    низкого тока, характерного для статического электричества, но это не экономично. Несколько практических
                    применений статического электричества: ксерографическая печать, электростатический воздушный фильтр, 
                    восыковольтный генератор Ван де Граафа.
                </p>

                <h4>
                    Итоги:
                </h4>

                <ul>
                    <li>Все материалы состоят из маленьких "стоительных блоков", известных как <em>атомы</em>.</li>
                    <li>Все встречающиеся в природе атомы содержат частицы, называемые <em>электронами</em>, <em>протонами</em>
                    и <em>нейтронами</em>. Исключением является протий (<sub>1</sub>H<sup>1</sup>) - 
                    изотоп водорода.</li>
                    <li>Электроны обладают отрицательным (-) электрическим зарядом.</li>
                    <li>Протоны обладают положительным (+) электрическим зарядом.</li>
                    <li>Нейтроны не обладают электрическим зарядом.</li>
                    <li>Электроны покидают атомы гораздо легче, чем протоны и нейтроны.</li>
                    <li>Число протонов в ядре атома идентифицирует уникальный элемент.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
